{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JulianoVendramini/graphql.git",
  "author": "Juliano Vendramini Codognos <66084938+JulianoVendramini@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "apollo-server": "^3.6.1",
    "graphql": "^16.2.0"
  }
}